body {
    background: linear-gradient(to right, #665142, #84716a);
    color: #fff;
    font-family: Arial, sans-serif;
}

h1, h2 {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #423a38;
    border-top: 2px solid #423a38;
    padding-bottom: 10px;
    padding-top: 10px;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: left;
}

button {
    display: block;
    width: 200px;
    height: 50px;
    margin: 20px auto;
    background-color: #47301f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #876c5f;
}

.btn {
    display: inline-block;
    background-color: #47301f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px 2px;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn:hover {
    background-color: #876c5f;
}