body {
  background: linear-gradient(to right, #383026, #6b4f31);
  color: #fff;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.title {
  font-weight: 600;
}

h1 {
  font-size: 3.5rem; 
}

h4 {
  font-size: 1.5rem; 

  margin-bottom: 2rem; 
}

.custom-btn {
  margin: 10px; 
  padding: 15px 25px; 
  border-radius: 5px;
  border: 2px solid #f5eded;
  transition: transform 0.3s; 
  background: linear-gradient(to right, #6e6767, #6b5440); 
  color: white; 
}

.custom-btn:hover {
  transform: scale(1.05); 
}
 
