body {
  background: linear-gradient(to right, #423e31, #d5c79d);
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background: #323130;
}

.card-title {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 1em;
}

.form-label {
  font-weight: bold;
  color: #333;
}

.form-control {
  margin-bottom: 1em;
  padding: 0.75em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-success {
  background-color: #201f1e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-success:hover {
  background-color: #69625b;
}