-- creating the database
CREATE DATABASE BookHaven;
USE BookHaven;

-- creating table customer
CREATE TABLE Customer (
    customer_id INT AUTO_INCREMENT UNIQUE NOT NULL PRIMARY KEY,  -- customer_id is unique, not null and the primary key and is auto-incremented
    first_name VARCHAR(50) NOT NULL, -- first name is not null
    last_name VARCHAR(50) NOT NULL, -- last name is not null
    pincode INT NOT NULL, -- pincode is not null
    address VARCHAR(200) NOT NULL, -- address is not null
    contact VARCHAR(15) NOT NULL, -- contact is not null
    date_of_birth DATE NOT NULL, -- dob is not null
    email VARCHAR(50) NOT NULL UNIQUE, -- email is unique and not null
    passkey VARCHAR(10) NOT NULL, -- passkey is not null
    amount DECIMAL(5, 2)
);

CREATE TABLE Book (
    book_id INT AUTO_INCREMENT UNIQUE NOT NULL PRIMARY KEY, -- book_id is unique, not null and the primary key and is auto-incremented
    book_name VARCHAR(100) NOT NULL, -- book name is not null
    author_name VARCHAR(100) NOT NULL, -- author name is not null
    genre VARCHAR(100) NOT NULL, -- genre is not null
    price DECIMAL(5, 2) NOT NULL -- price is not null
);

CREATE TABLE reviews (
    review_id INT AUTO_INCREMENT UNIQUE NOT NULL PRIMARY KEY, -- review_id is unique, not null and the primary key and is auto-incremented
    review_body VARCHAR(1000), 
    rating DECIMAL(1, 1) DEFAULT 0.0 -- default rating set to 0
);

CREATE TABLE Admin (
    username VARCHAR(50) UNIQUE NOT NULL PRIMARY KEY, -- username is unique, not null and the promary key for admin
    passkey VARCHAR(15) NOT NULL, -- passkey is not null
    customer_id INT,
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id), -- customer_id is the foreign key
    book_id INT,
    FOREIGN KEY(book_id) REFERENCES book(book_id), -- book_id is the foreign key
    review_id INT,
    FOREIGN KEY(review_id) REFERENCES reviews(review_id)-- review_id is the foreign key
);

-- Insert rows into the Customer table
INSERT INTO customer (first_name, last_name, pincode, address, contact, date_of_birth, email, passkey, amount)
VALUES
('John', 'Doe', 123456, '123 Main St, Cityville', '123-456-7890', '1990-05-15', 'john.doe@gmail.com', 'password1', 20.00),
('Jane', 'Smith', 234567, '456 Elm St, Townsville', '987-654-3210', '1985-10-20', 'jane.smith@gmail.com', 'password2', 15.00),
('Alice', 'Johnson', 345678, '789 Oak St, Villageton', '111-222-3333', '1995-03-25', 'alice.johnson@gmail.com', 'password3', 8.00),
('Bob', 'Brown', 456789, '321 Pine St, Hamletville', '444-555-6666', '1988-08-10', 'bob.brown@gmail.com', 'password4', 20.00),
('Emily', 'Davis', 567890, '654 Cedar St, Countryside', '777-888-9999', '1992-12-05', 'emily.davis@gmail.com', 'password5', 120.00),
('Michael', 'Wilson', 678901, '987 Maple St, Suburbia', '222-333-4444', '1980-07-30', 'michael.wilson@gmail.com', 'password6', 18.00),
('Sarah', 'Martinez', 789012, '741 Birch St, Metropolis', '555-666-7777', '1998-01-18', 'sarah.martinez@gmail.com', 'password7', 90.00),
('David', 'Garcia', 890123, '369 Walnut St, Uptown', '888-999-0000', '1983-06-12', 'david.garcia@gmail.com', 'password8', 10.00),
('Olivia', 'Lopez', 901234, '852 Spruce St, Downtown', '333-444-5555', '1994-09-22', 'olivia.lopez@gmail.com', 'password9', 11.00),
('James', 'Rodriguez', 112233, '159 Fir St, Outskirts', '666-777-8888', '1987-04-07', 'james.rodriguez@gmail.com', 'password10', 14.00),
('Sophia', 'Hernandez', 223344, '963 Oak St, Riverside', '999-000-1111', '1996-06-03', 'sophia.hernandez@gmail.com', 'password11', 13.00),
('William', 'Gonzalez', 334455, '741 Pine St, Lakeside', '222-333-4444', '1982-11-14', 'william.gonzalez@gmail.com', 'password12', 16.00);

-- Insert rows into the Book table
INSERT INTO book (book_name, author_name, genre, price)
VALUES
('The Catcher in the Rye', 'J.D. Salinger', 'Literary Fiction', ROUND(RAND() * (12.5 - 2.50) + 2.50, 2)),
('To Kill a Mockingbird', 'Harper Lee', 'Classic', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('Pride and Prejudice', 'Jane Austen', 'Romance', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('Moby-Dick', 'Herman Melville', 'Adventure', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('Brave New World', 'Aldous Huxley', 'Dystopian', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('Frankenstein', 'Mary Shelley', 'Gothic', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('1984', 'George Orwell', 'Dystopian', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('The Odyssey', 'Homer', 'Epic Poetry', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2)),
('The Hobbit', 'J.R.R. Tolkien', 'Fantasy', ROUND(RAND() * (12.50 - 2.50) + 2.50, 2));

ALTER TABLE reviews
MODIFY COLUMN rating DECIMAL(2,2); -- modifying type

-- inserting row into admin
INSERT INTO admin(username, passkey)
VALUES
('admin1', '123456');

ALTER TABLE reviews
MODIFY COLUMN rating INT; -- modifying type

-- inserting into reviews
INSERT INTO reviews (review_body, rating)
VALUES 
('Great book, loved the storyline!', FLOOR(RAND() * 6)),
('Highly recommend, a must-read!', FLOOR(RAND() * 6)),
('Amazing characters and plot!', FLOOR(RAND() * 6)),
('Couldn''t put it down!', FLOOR(RAND() * 6)),
('Interesting read, enjoyed it!', FLOOR(RAND() * 6)),
('Engaging from start to finish!', FLOOR(RAND() * 6)),
('A classic that never gets old.', FLOOR(RAND() * 6)),
('Captivating and thought-provoking.', FLOOR(RAND() * 6)),
('Highly imaginative and thrilling!', FLOOR(RAND() * 6)),
('A journey worth taking.', FLOOR(RAND() * 6));

ALTER TABLE reviews
ADD customer_id INT,
ADD book_id INT;

-- adding foreign keys for reviews
ALTER TABLE reviews
ADD CONSTRAINT fkr_customer_id
FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
ADD CONSTRAINT fkr_book_id
FOREIGN KEY (book_id) REFERENCES book (book_id);

SELECT * FROM reviews;

ALTER TABLE reviews
MODIFY rating INT NOT NULL; -- making rating not null

ALTER TABLE customer
ADD owned_books INT; 

-- adding foreign keys to customer
ALTER TABLE customer
ADD CONSTRAINT fkc_book_id
FOREIGN KEY (owned_books) REFERENCES book(book_id);

-- creating table for the weak entity order
CREATE TABLE `order` (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    coupon VARCHAR(50),
    quantity INT,
    total_cost DECIMAL(10, 2),
    e_wallet DECIMAL(10, 2),
    upi VARCHAR(20),
    cod BOOLEAN,
    credit_debit_cards BOOLEAN,
    book_id INT,
    customer_id INT,
    FOREIGN KEY (book_id) REFERENCES Book(book_id),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);
-- adding trigger to ensure user is 13+
DELIMITER $$
CREATE TRIGGER check_age_before_insert_update
BEFORE INSERT ON customer
FOR EACH ROW
BEGIN
    IF DATEDIFF(NOW(), NEW.date_of_birth) < 4745 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Age must be 13 or older';
    END IF;
END$$
DELIMITER ;

-- creating many-to-many relationship table browses between book and customer
CREATE TABLE Browses (
    book_id INT,
    customer_id INT,
    PRIMARY KEY (book_id, customer_id),
    FOREIGN KEY (book_id) REFERENCES Book(book_id),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);

-- Inserting records into the Browses table
INSERT INTO Browses (book_id, customer_id)
VALUES
(1, 1), -- John Doe browsed "The Catcher in the Rye"
(2, 2), -- Jane Smith browsed "To Kill a Mockingbird"
(3, 3), -- Alice Johnson browsed "Pride and Prejudice"
(4, 4), -- Bob Brown browsed "The Great Gatsby"
(5, 5), -- Emily Davis browsed "Moby-Dick"
(6, 6), -- Michael Wilson browsed "Brave New World"
(7, 7), -- Sarah Martinez browsed "Frankenstein"
(8, 8), -- David Garcia browsed "1984"
(9, 9), -- Olivia Lopez browsed "The Odyssey"
(10, 10); -- James Rodriguez browsed "The Hobbit"

-- Delete previous entries
DELETE FROM reviews;

-- Insert new entries with associated customer_id and book_id
INSERT INTO reviews (review_body, rating, customer_id, book_id)
VALUES 
('Great book, loved the storyline!', FLOOR(RAND() * 6), 1, 1), -- Assuming customer_id = 1 and book_id = 1
('Highly recommend, a must-read!', FLOOR(RAND() * 6), 2, 2), -- Assuming customer_id = 2 and book_id = 2
('Amazing characters and plot!', FLOOR(RAND() * 6), 3, 3), -- Assuming customer_id = 3 and book_id = 3
('Couldn''t put it down!', FLOOR(RAND() * 6), 4, 4), -- Assuming customer_id = 4 and book_id = 4
('Interesting read, enjoyed it!', FLOOR(RAND() * 6), 5, 5), -- Assuming customer_id = 5 and book_id = 5
('Engaging from start to finish!', FLOOR(RAND() * 6), 6, 6), -- Assuming customer_id = 6 and book_id = 6
('A classic that never gets old.', FLOOR(RAND() * 6), 7, 7), -- Assuming customer_id = 7 and book_id = 7
('Captivating and thought-provoking.', FLOOR(RAND() * 6), 8, 8), -- Assuming customer_id = 8 and book_id = 8
('Highly imaginative and thrilling!', FLOOR(RAND() * 6), 9, 9), -- Assuming customer_id = 9 and book_id = 9
('A journey worth taking.', FLOOR(RAND() * 6), 10, 10); -- Assuming customer_id = 10 and book_id = 10

-- Inserting books by authors with contributions to multiple genres
INSERT INTO book (book_name, author_name, genre, price)
VALUES
('Book Title 1', 'Author Name', 'Fantasy', ROUND(RAND() * (12.5 - 2.50) + 2.50, 2)),
('Book Title 2', 'Author Name', 'Science Fiction', ROUND(RAND() * (12.5 - 2.50) + 2.50, 2)),
('Book Title 3', 'Author Name', 'Mystery', ROUND(RAND() * (12.5 - 2.50) + 2.50, 2));

-- Add a new column 'stock' to the book table
ALTER TABLE book
ADD COLUMN stock INT NOT NULL DEFAULT 0;

-- Update the 'stock' column with initial values
UPDATE book
SET stock = CASE 
    WHEN genre = 'Literary Fiction' THEN 20
    WHEN genre = 'Classic' THEN 15
    WHEN genre = 'Romance' THEN 18
    WHEN genre = 'Adventure' THEN 12
    WHEN genre = 'Gothic' THEN 14
    WHEN genre = 'Fantasy' THEN 25
    ELSE 0
END;

-- Maintaining Book Stock on Order

DELIMITER $$
CREATE TRIGGER reduce_stock_on_order
BEFORE INSERT ON `order`
FOR EACH ROW
BEGIN
  DECLARE current_stock INT;
  
  SELECT stock INTO current_stock FROM book WHERE book_id = NEW.book_id;
  
  IF current_stock < NEW.quantity THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Insufficient book stock to fulfill order.';
  END IF;
  
  UPDATE book
  SET stock = stock - NEW.quantity
  WHERE book_id = NEW.book_id;
END $$
DELIMITER ;

-- Adding Age rating column

ALTER TABLE book
ADD COLUMN stock INT NOT NULL DEFAULT 0;

UPDATE book
SET age_rating = CASE 
    WHEN genre = 'Romance' THEN 'A'
    WHEN genre = 'Gothic' THEN 'A'
    ELSE 'U'
END;

SELECT * FROM book;

-- create a table cart and its multivalued attribute cart items

CREATE TABLE Cart (
    cart_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);

CREATE TABLE Cart_Items (
    cart_id INT,
    book_id INT,
    PRIMARY KEY (cart_id, book_id),
    FOREIGN KEY (cart_id) REFERENCES Cart(cart_id),
    FOREIGN KEY (book_id) REFERENCES Book(book_id)
);

SELECT * FROM Cart;
SELECT * FROM Cart_Items;

-- Inserting into cart

INSERT INTO Cart (customer_id)
VALUES
(1), -- Customer 1's cart
(2), -- Customer 2's cart
(3); -- Customer 3's cart

-- Inserting records into the Cart_Items table

INSERT INTO Cart_Items (cart_id, book_id)
SELECT
    c.cart_id,
    b.book_id
FROM
    Cart c
INNER JOIN
    Book b ON b.stock > 0 -- Ensuring the book's stock is greater than 0
LEFT JOIN
    Customer cu ON c.customer_id = cu.customer_id
LEFT JOIN
    Book b2 ON b2.book_id = b.book_id AND b2.age_rating = 'A'
WHERE
    (b.age_rating != 'A' OR cu.date_of_birth <= DATE_SUB(CURRENT_DATE(), INTERVAL 18 YEAR))
    AND b.stock > 0;
    
SELECT * FROM cart;
SELECT * FROM cart_items;

-- Restraints on insertion in cart

DELIMITER $$
CREATE TRIGGER check_book_before_insert_cart
BEFORE INSERT ON Cart_Items
FOR EACH ROW
BEGIN
    DECLARE is_eligible INT;
    DECLARE current_stock INT;

    -- Check if the book is eligible to be placed in the cart
    SELECT IFNULL(b.age_rating = 'A' AND cu.date_of_birth <= DATE_SUB(CURRENT_DATE(), INTERVAL 18 YEAR), 1)
    INTO is_eligible
    FROM Book b
    INNER JOIN Cart c ON c.cart_id = NEW.cart_id
    INNER JOIN Customer cu ON cu.customer_id = c.customer_id
    WHERE b.book_id = NEW.book_id;

    IF is_eligible = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Only customers aged 18 or older can add A-rated books to their cart.';
    END IF;

    -- Check if the book is in stock
    SELECT stock INTO current_stock FROM Book WHERE book_id = NEW.book_id;

    IF current_stock < 1 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'The book is out of stock.';
    END IF;
END$$
DELIMITER ;

-- adding a 16 year old customer for checking triggers

INSERT INTO customer (first_name, last_name, pincode, address, contact, date_of_birth, email, passkey, amount)
VALUES ('Emma', 'Johnson', 123456, '789 Pine St, Smalltown', '555-123-4567', '2008-03-30', 'emma.johnson@example.com', 'pass123', 25.00);

INSERT INTO cart(customer_id)
	VALUES (13);

-- trigger for ensuring a book added to cart is not out of stock or inappropriately rated

DELIMITER $$
DROP TRIGGER IF EXISTS check_book_before_insert_cart$$
CREATE TRIGGER check_book_before_insert_cart
BEFORE INSERT ON Cart_Items
FOR EACH ROW
BEGIN
    DECLARE is_eligible INT;
    DECLARE current_stock INT;

    -- Check if the book is eligible to be placed in the cart
    SELECT IFNULL(
        CASE
            WHEN b.age_rating = 'A' AND cu.date_of_birth <= DATE_SUB(CURRENT_DATE(), INTERVAL 18 YEAR) THEN 1
            WHEN b.age_rating != 'A' THEN 1
            ELSE 0
        END, 1)
    INTO is_eligible
    FROM Book b
    INNER JOIN Cart c ON c.cart_id = NEW.cart_id
    INNER JOIN Customer cu ON cu.customer_id = c.customer_id
    WHERE b.book_id = NEW.book_id;

    IF is_eligible = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Only customers aged 18 or older can add A-rated books to their cart.';
    END IF;

    -- Check if the book is in stock
    SELECT stock INTO current_stock FROM Book WHERE book_id = NEW.book_id;

    IF current_stock < 1 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'The book is out of stock.';
    END IF;
END$$
DELIMITER ;

-- checking trigger for out of stock

INSERT INTO cart_items(cart_id, book_id)
	VALUES (1, 13);
 
-- admin table

DROP TABLE admin;

CREATE TABLE Admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    passkey VARCHAR(15) NOT NULL
);

CREATE TABLE Customer_Analysis (
    admin_id INT,
    customer_id INT,
    FOREIGN KEY (admin_id) REFERENCES Admin(id),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    PRIMARY KEY (admin_id, customer_id)
);

CREATE TABLE Inventory_Analysis (
    admin_id INT,
    book_id INT,
    FOREIGN KEY (admin_id) REFERENCES Admin(id),
    FOREIGN KEY (book_id) REFERENCES Book(book_id),
    PRIMARY KEY (admin_id, book_id)
);

CREATE TABLE Review_Analysis (
    admin_id INT,
    review_id INT,
    FOREIGN KEY (admin_id) REFERENCES Admin(id),
    FOREIGN KEY (review_id) REFERENCES reviews(review_id),
    PRIMARY KEY (admin_id, review_id)
);

INSERT INTO admin (username, passkey)
	VALUES ('admin1', '123456');

-- Populate Customer_Analysis with all existing customer IDs
INSERT INTO Customer_Analysis (admin_id, customer_id)
SELECT id, customer_id
FROM Admin
CROSS JOIN Customer;

-- Populate Inventory_Analysis with all existing book IDs
INSERT INTO Inventory_Analysis (admin_id, book_id)
SELECT id, book_id
FROM Admin
CROSS JOIN Book;

-- Populate Review_Analysis with all existing review IDs
INSERT INTO Review_Analysis (admin_id, review_id)
SELECT id, review_id
FROM Admin
CROSS JOIN reviews;

-- Insert rows into the Cart table for existing customers who do not have a cart
INSERT INTO Cart (customer_id)
SELECT c.customer_id
FROM Customer c
LEFT JOIN Cart ca ON c.customer_id = ca.customer_id
WHERE ca.customer_id IS NULL;

-- Create a trigger to insert a row into the cart table when a new customer is added
DELIMITER $$
CREATE TRIGGER create_cart_for_new_customer
AFTER INSERT ON Customer
FOR EACH ROW
BEGIN
    INSERT INTO Cart (customer_id)
    VALUES (NEW.customer_id);
END$$
DELIMITER ;

-- Create a trigger to insert a row into Customer_Analysis table when a new customer is added
DELIMITER $$
CREATE TRIGGER add_customer_to_analysis
AFTER INSERT ON Customer
FOR EACH ROW
BEGIN
    INSERT INTO Customer_Analysis (admin_id, customer_id)
    SELECT id, NEW.customer_id
    FROM Admin;
END$$
DELIMITER ;

-- Create a trigger to insert a row into Inventory_Analysis table when a new book is added
DELIMITER $$
CREATE TRIGGER add_book_to_analysis
AFTER INSERT ON Book
FOR EACH ROW
BEGIN
    INSERT INTO Inventory_Analysis (admin_id, book_id)
    SELECT id, NEW.book_id
    FROM Admin;
END$$
DELIMITER ;

-- Create a trigger to insert a row into Review_Analysis table when a new review is added
DELIMITER $$
CREATE TRIGGER add_review_to_analysis
AFTER INSERT ON reviews
FOR EACH ROW
BEGIN
    INSERT INTO Review_Analysis (admin_id, review_id)
    SELECT id, NEW.review_id
    FROM Admin;
END$$
DELIMITER ;

